
#testing
#spring.datasource.url=jdbc:mysql://localhost:3306/backendseg?useSSL=false&serverTimezone=UTC
#spring.datasource.username=root
#spring.datasource.password=


#produccion
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.datasource.url=jdbc:mysql://u2wwcywu2i6c3mv2:o2ZSHTYR7hEYbG7GSsnN@bbbkkiqffg0ixpsi8nxg-mysql.services.clever-cloud.com:3306/bbbkkiqffg0ixpsi8nxg
spring.datasource.username=u2wwcywu2i6c3mv2
spring.datasource.password=o2ZSHTYR7hEYbG7GSsnN


jwt.secret = secret
